#https://leetcode.com/problems/binary-search/submissions/1608913988/ 
##https://leetcode.com/problems/binary-search/description/




sol1:
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let low = 0;
    let high = nums.length - 1;

    while (high >= low) {
        let mid = low + Math.floor((high - low) / 2);
        if (nums[mid] == target) return mid;
        if (nums[mid] > target) high = mid - 1; else low = mid + 1;

    }return -1;
};
