## https://seanprashad.com/leetcode-patterns/ 
#1 https://leetcode.com/problems/contains-duplicate/description/ 

217. Contains Duplicate
Easy
Topics
Companies
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 
Example 1:

Input: nums = [1,2,3,1]

Output: true

Explanation:

The element 1 occurs at the indices 0 and 3.

Example 2:

Input: nums = [1,2,3,4]

Output: false

Explanation:

All elements are distinct.

Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]

Output: true

 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109



///////////////////////////////////////////////////////////////
sol1: 18t march 2025
var containsDuplicate = (nums) =>{
    const sortNum=nums.sort((a,b)=>a-b);
    console.log(sortNum);
    
    for(i=0;i<sortNum.length;i++){
    if(sortNum[i]==sortNum[i+1])
    {
  
    return   (sortNum[i],true);
    }
    }return (false)
};
containsDuplicate([1,2,3,4])
/////////////////////////////////////////////////
sol2: 19th march 2025 
var containsDuplicate = function (nums) {
  if (nums.length == 0) return console.log("false")
  if (nums.length == 1) return console.log("false")
  const numsSorted = nums.sort((a, b) => a - b)

  for (i = 0; i < numsSorted.length; i++) {
    if (numsSorted[i] == numsSorted[i + 1]) {
      return console.log("true")
    }
  }
  return console.log("false")
}
containsDuplicate([1, 2, 3])
containsDuplicate([1, 2, 3, 1])
containsDuplicate([1, 2, 3, 4])
containsDuplicate([1])
