##https://seanprashad.com/leetcode-patterns/
##https://leetcode.com/problems/find-smallest-letter-greater-than-target/description/ 




/**
 * @param {character[]} letters
 * @param {character} target
 * @return {character}
 */
var nextGreatestLetter = function (letters, target) {
    // let low = 0;
    // let high = letters.length - 1;
    // while (high >= low) {
    //     let mid = low + Math.floor((high - low) / 2);
    //     if (letters[mid] == target) return letters[mid + 1];
    //     if (letters[mid] > target) high = mid - 1; else low = mid + 1;
    // }
    // return letters[0];

    
    for(let i=0; i<letters.length; i++){
            if(letters[i] > target) 
                return letters[i];
            else
                continue;    
        }
        return letters[0];
};
