q1: anagram
const anagram = (str1, str2) => {
  const str1array = str1.toLowerCase().split("").sort().join("")
  const str2array = str2.toLowerCase().split("").sort().join("")
  return console.log(str1array == str2array)
}
///
const anagram = (str1, str2) => {
  if (str1.length == str2.length) {
    const str1a = str1.split("").sort().join("")
    const str2a = str2.split("").sort().join("")
    if (str1)
      if (str1a == str2a) {
        return console.log("anagram")
      } else return console.log("not anagram")
  } else return console.log("not anagram")
}

anagram("listen", "silentt")

///////////////////////////////////////////
q2: move all 0s to end of array
const movezerotoend = (ar) => {
  ar = ar.sort((a, b) => a - b)
  let ar1 = []
  for (i = 0; i < ar.length; i++) {
    if (ar[i] == 0) {
      ar.splice(i, 1)
      ar1.push(0)
      i--
    }
  }
  ar = [...ar, ...ar1]
}

const movezero = (arr) => {
  arr.sort((a, b) => a - b);
  console.log(arr);
  for (i = 0; i < arr.length; i++) {
    if (arr[i] == 0) {
      arr.shift();
      arr.push(0);
    }
  }
  console.log(arr);
};

movezerotoend([0, 1, 0, 3, 12])


////////////////////////////////////////////

q3: fizzzbuzz , multiple of 3=fizz,multiple of 5==buzz, multiple of 3 and 5 both==fizzbuzz
const fizzbuzz = (num) => {
  if (num % 3 == 0 && num % 5 == 0) return console.log("fizzbuzz")
  else if (num % 3 == 0) return console.log("fizz")
  else if (num % 5 == 0) return console.log("buzz")
else return console.log('not fizzbuzz');
}
fizzbuzz(3)
fizzbuzz(5)
fizzbuzz(15)
fizzbuzz(151)

/////////////////////////////////////////////////////

q4: find the missing number from array where array elements start from 1 to n+1
const missingarray = (ar) => {
  for (i = 1; i < ar.length; i++) {
    if (ar[i] != i + 1) return console.log( i+1)
  }
}
missingarray([1, 2, 4, 5])

q5: palindrome
const palindrome = (str) => {
  const strarray = str.split("").reverse().join('');
 return console.log(strarray==str)
 
}
palindrome("madam")


q6: captalize first letter of each word
const capitalizefirstletter=(str)=>{
  console.log(str.split(" ").map((a) => a.charAt(0).toUpperCase()+a.splice(1) ))
}

capitalizefirstletter('hello world')
